<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<style>
@font-face {
    font-family: 'tocodemedium';

    src: 
         url('tocode.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
	font-family: tocodemedium;
/*DISABLE SMOOTHING*/
-webkit-filter: blur(0.0px);
-moz-filter: blur(0.0px);
-o-filter: blur(0.0px);
-ms-filter: blur(0.0px);
filter: blur(0.0px);

}
p {font-size:8px;}
p,div{
/*disable font boosting in p and div*/
    width: 100%;
    height: auto;
    min-height: 1px;
    max-height: 999999px;
}
/*****************************************/
@font-face {
    font-family: 'altima';
    src:  url('AltimaFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gohu';
    src:  url('GohuFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'jackeyfont';
    src:  url('JackeyFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nano';
    src:  url('Nanoscopics-Katakana.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'prog';
    src:  url('ProggyTinyTT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {

    font-family: 'prr';
    src: url('prog-webfont.eot');
    src: url('prog-webfont.eot?#iefix') format('embedded-opentype'),
         url('prog.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
h1,h2,h3,h4,h5,big {
    font-weight: normal !important;
	font-size: 16px !important;
/*DISABLE SMOOTHING*/
-webkit-filter: blur(0.0px);
-moz-filter: blur(0.0px);
-o-filter: blur(0.0px);


}
h1 {font-family:altima;font-size: 16px !important;}
h2 {font-family:gohu;font-size: 11px !important;}
h3 {font-family:jackeyfont;font-size: 12px !important;}
h4 {font-family:nano;font-size: 8px !important;}
h5 {font-family:prog;font-size: 16px !important;}


big {font-family:prr;font-size: 16px !important;display:block;}

</style>
</head>
<body>

<big>▣！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠▣</big>
<big>▣ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀▣</big>
<big>▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒｓ&nbsp;ｔｕｖｗｘｙｚ｛｜｝～▣</big>
<big>▣ＡＢＣＤＥＦ±ＧＨＩＪＫ▮ＬＭＮ▯ＯＰＱＲＳＴＵＶＷＸＹＺ［＼］▣</big>
<big>▣ａ¡ｂ±ｃ¦ｄ₿ｅ▮ｆ▯ｇ▣</big>

<br /><br /><br /><br />

<div>This is an experiment in seamless ▣！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠▣ code webpage integration.</div>
<p>This is an experiment in seamless ▣！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠▣ code webpage integration.</p>

<div>Another line of the seamless ▣ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀▣ experience.</div>
<p>Another line of the seamless ▣ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀▣ experience.</p>

<div>Third specimen of the amazing ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒ&nbsp;ｓｔｕｖｗｘｙｚ｛｜｝～▣ usability.</div>
<p>Third specimen of the amazing ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒｓ&nbsp;ｔｕｖｗｘｙｚ｛｜｝～▣ usability.</p>

<div>Utf integration ▣¡±¦₿▮▯▣ incomplete.</div>
<p>Utf integration ▣¡±¦₿▮▯▣ incomplete.</p>

<h1>Lorem ipsum dolor sit amet, et usu vidit incorrupte, ne erat modus mel. ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒ&nbsp;ｓｔｕｖｗｘｙｚ｛｜｝～▣ Commune invidunt est ea, cum democritum efficiendi intellegam eu, nam te erat ullum saperet. Dicunt corrumpit constituto te vix. Feugiat dolorem appareat ius ne, duis tacimates forensibus sed ei. Ei mei ludus convenire adipiscing, pro falli fierent ne.
</h1>
<h2>At suscipit adipisci vituperata quo. Eum tota epicurei perpetua id. ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒ&nbsp;ｓｔｕｖｗｘｙｚ｛｜｝～▣ Duis dicta debitis an usu, eos eu zril impedit explicari. Mei malis laudem accusam cu, quo eu omittam eleifend indoctum. Duo ad quot nostro legimus, id qui viris delectus.
</h2>
<h3>No eam summo pertinacia. Cum vidit lucilius voluptatum ad, sed ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒ&nbsp;ｓｔｕｖｗｘｙｚ｛｜｝～▣ volumus facilisi eu. Probo convenire similique ut sit. Usu cu minim congue quidam. Debet omnes alienum sit ad, ei salutatus incorrupte appellantur quo, ullum mazim timeam eu per.
</h3>
<h4>His ad ferri illud iisque, unum eripuit ne nec. Has reque ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒ&nbsp;ｓｔｕｖｗｘｙｚ｛｜｝～▣ quando inciderint ea. Tota platonem mandamus mel an, et qui posse ancillae, novum numquam at mea. Id mel epicuri propriae consequuntur, sit ea voluptatum complectitur.
</h4>
<h5>Eos ne facete fabulas feugait. Cu ullum platonem est, duo ▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒ&nbsp;ｓｔｕｖｗｘｙｚ｛｜｝～▣ phaedrum pericula ex. Ne minim quaestio qui. Feugiat verterem dignissim an vix, sed ea sint legere. Appetere vivendum cum te, choro munere fabellas eam ex. Ad mel paulo discere.
</h5>

</body>
</html>
