<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<style>
@font-face {
    font-family: 'tocode001regular';
    src: url('tocode-webfont.eot');
    src: url('tocode-webfont.eot?#iefix') format('embedded-opentype'),
         url('tocode.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
p {
	font-family: tocode001regular;
-webkit-filter: blur(0.0px);
-moz-filter: blur(0.0px);
-o-filter: blur(0.0px);

}
/*
@font-face {
    font-family: 'tocode001regular';
    src: url('tocode-webfont.eot');
    src: url('tocode-webfont.eot?#iefix') format('embedded-opentype'),
         url('tocode-webfont.woff2') format('woff2'),
         url('tocode-webfont.woff') format('woff'),
         url('tocode.ttf') format('truetype'),
         url('tocode-webfont.svg#tocode001regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
p {
	font-family:tocode001regular;
	font-weight: normal;
	font-size: 16px;


-webkit-filter: blur(0.0px);
-moz-filter: blur(0.0px);
-o-filter: blur(0.0px);


}
*/


</style>
</head>
<body>


<p>▣！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠▣</p>
<p>▣ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀▣</p>
<p>▣ａｂｃｄｅｆ ｇｈｉｊｋｌｍｎｏｐｑｒｓ&nbsp;ｔｕｖｗｘｙｚ｛｜｝～▣</p>
<p>▣ＡＢＣＤＥＦ±ＧＨＩＪＫ▮ＬＭＮ▯ＯＰＱＲＳＴＵＶＷＸＹＺ［＼］▣</p>
<p>▣ａ¡ｂ±ｃ¦ｄ₿ｅ▮ｆ▯ｇ▣</p>

</body>
</html>
